* {
  box-sizing: border-box;
}

:root {
  --pr-color: #fc724d;
  --dark: #252b42;
  --white: #ffffff;
  --grey: #737373;
  --red: #e74040;
  --blue: #0061ff;
  --trans: 0.4s ease-in-out;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h1 {
  display: flex;
  width: 628px;
  height: 160px;
  flex-direction: column;
  color: var(--white);
  text-align: center;
  font-size: 58px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0.2px;
}

h2 {
  font-size: 40px;
  color: var(--dark);
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0.2px;
}

h4 {
  display: flex;
  width: 536px;
  height: 60px;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: var(--white);
}

h5 {
  color: var(--dark);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

h6 {
  font-size: 14px;
  color: var(--pr-color);
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}
p {
  font-size: 14px;
  color: var(--grey);
  line-height: 20px;
  letter-spacing: 0.2px;
}

.btn {
  color: var(--white);
  display: inline-flex;
  padding: 15px 25px;
  border-radius: 5px;
  background: var(--pr-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.2px;
  transition: background var(--trans), color var(--trans);
  &:hover {
    color: var(--white) !important;
    background: var(--red);
  }
  &.btn-pr {
    padding: 15px 40px;
  }
}

.btn-itm {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 37px;
  border: 1px solid var(--pr-color);
  &:hover {
    color: var(--white);
    background-color: var(--pr-color);
    path {
      fill: var(--white);
    }
  }
}

a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.b-paragraph {
  color: var(--white);
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  height: 100%;
  width: 100%;
  max-width: 1080px;
  margin-inline: auto;
  padding-inline: 15px;
  &-out {
    margin: 112px 0;
  }
}

.bd-banner {
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../img/background.png);
  &__wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}

.test {
  height: 100vh;
  background-color: #252b42;
}

.bd-header {
  z-index: 1;
  background-color: #252b42;
  position: fixed;
  left: 0;
  right: 0;
  &__btn {
    align-items: center;
    display: flex;
    gap: 45px;
    .btn {
      align-items: center;
      gap: 15px;
    }
  }
  &__wrap {
    align-items: center;
    height: 91px;
    justify-content: space-between;
    display: flex;
    ul {
      gap: 21px;
      display: flex;
    }
    a {
      color: var(--white);
      transition: background var(--trans), color var(--trans);
      &:hover {
        color: var(--red);
      }
    }
  }
}

.bd-practice-advice {
  &__wrap {
    display: flex;
    padding: 112px 0px;
    flex-direction: column;
    align-items: center;
    gap: 112px;
    flex-shrink: 0;
    align-items: flex-start;
  }
  &__heading {
    display: flex;
    width: 691px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  &__cards {
    transition: background var(--trans), color var(--trans);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    width: 100%;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    height: auto;
    display: flex;
    padding: 35px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    background-color: var(--white);
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    transition: background var(--trans), color var(--trans);

    &:hover {
      color: var(--white);
      background-color: var(--pr-color);
      span {
        background-color: var(--white);
      }
      .bd-practice-advice__card-1 {
        background-color: var(--white);
      }
    }
    h5,
    p {
      color: inherit;
    }

    span {
      display: block;
      height: 2px;
      width: 50px;
      background-color: var(--red);
    }
  }

  &__card-1 {
    display: flex;
    padding: 22px 19px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 3px;
    background: #b6d7ff;
  }
}
.bd-courses {
  &__heading {
    display: flex;
    width: 691px;
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }
  &__items {
    padding-top: 112px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 30px;
    a {
      color: var(--pr-color);
    }
  }
  &__item {
    height: auto;
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(25% - 23px);
    h5 {
      min-height: 48px;
    }

    img {
      widows: 100%;
    }
  }
  &__cnt {
    display: flex;
    padding: 25px 25px 35px 25px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1;
    p {
      flex: 1;
    }
  }
}
.bd-team {
  &_wrap {
    display: flex;
    padding: 112px 0px;
    flex-direction: column;
    gap: 112px;
    flex-shrink: 0;
  }
  &_header {
    display: flex;
    max-width: 469px;
    flex-direction: column;
    gap: 10px;
  }
  &_items {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }
  &_item {
    border-radius: 20px;
    background: var(--light-background-color, #fff);
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
  }
  &_photo {
    height: 231px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    img {
      transition: 0.3s ease all;
    }
    &:hover {
      img {
        transform: scale(1.04);
      }
    }
  }

  &_cnt {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  &_social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  &_icon {
    :hover {
      fill: #0061ff;
    }
  }
  &_icon-2 {
    :hover {
      fill: #f384ce;
    }
  }

  &_icon-3 {
    :hover {
      fill: #76aaff;
    }
  }
}
.bd-join {
  padding: 160px 0;
  &_wraper {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  align-items: center;
  &_cnt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    p {
      max-width: 469px;
      text-align: center;
    }
  }
  &_form {
    display: flex;
    justify-content: center;

    form {
      display: flex;
      max-width: 688px;
      width: 100%;
    }
    a {
      margin-left: -5px;
      border-radius: 0 4px 4px 0;
    }
    input {
      height: 52px;
      outline: none;
      padding: 15px 20px;
      width: 100%;
    }
  }
}

.bd-footer {
  &_wrap_ {
    display: flex;
    padding: 0px 195px 2px 195px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
  }
  &_cnt {
    display: flex;
    max-width: 1050px;
    padding: 50px 0px;
    flex-direction: column;
    align-items: flex-start;
  }
  &_cnt-1 {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }
  &_list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    a {
      color: #737373;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.2px;
    }
  }
  &_contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    a {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    h6 {
      color: #737373;
    }
    svg:hover {
      fill: rgb(21, 230, 21);
    }
  }
  &_bot {
    display: flex;
    justify-content: space-between;
    padding: 25px 0px;
    p {
      color: #737373;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.2px;
    }
  }
  &_social {
    cursor: pointer;
    display: flex;
    gap: 20px;
  }
}
